<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
button, label, input, details > div {
	margin-left: 20px;
}

fieldset, div[inputType="resourcesElement"] {
	margin-top: 5px;
	margin-bottom: 5px;
}
div[inputType="resourceElement"] {
	margin-top: 5px;
}

#results table {
	width: 50%;
	border-collapse: collapse;
	margin-top: 12px;
	margin-bottom: 12px;
}

#results td {
	border-style: solid;
	border-width: thin;
	vertical-align: top;
}

#results td table {
	width: 100%;
}

#results th {
	border-style: solid;
	border-width: thin;
}
</style>
</head>
<body>
<form>
<fieldset>
<legend>Собственные ресурсы и потребности</legend>
<div id="myResources"></div>
<button type="button" onclick="return addOwnResource(event);">Добавить</button>
<br/>
<label>Загрузить данные о собственных ресурсах из файла: <input type="file" name="ownResourcesFile" accept="application/json" onchange="return onOwnResourcesFileSelected(event);"></label>
</fieldset>
<fieldset>
<legend>Точки обмена / преобразования</legend>
<div id="transformPointsList"></div>
<button type="button" onclick="return addTransformPointsList(event);">Добавить точку обмена / преобразования</button>
<br/>
<label>Загрузить описание точек обмена / преобразования из файла: <input type="file" name="transformPointsFile" accept="application/json" onchange="return onTransformPointsFileSelected(event);"></label>
</fieldset>
<label>Максимальная длина цепочки преобразования: <input type="number" min="1" max="1000" step="1" name="chainLengthCutoff" id="chainLengthCutoff" value="10"/></label>
<div><button type="button" onclick="return fillInAndCalculate(event);">Рассчитать цепочки обмена / преобразования</button></div>
</form>
<br/>
<div>Результаты расчёта:</div>
<div id="results"></div>
<script src="resourcecalc_model.js" async="false"></script>
<script src="resourcecalc_logic.js" async="false"></script>
<script src="resourcecalc_ui.js" async="false"></script>
</body>
</html>